{
  "name": "webpack-plugin-ramdisk",
  "version": "0.1.2",
  "description": "🐏 A webpack plugin for blazing fast builds on a RAM disk / drive",
  "license": "MPL-2.0",
  "repository": "shellscape/webpack-plugin-ramdisk",
  "author": "shellscape",
  "homepage": "https://github.com/shellscape/webpack-plugin-ramdisk",
  "bugs": "https://github.com/shellscape/webpack-plugin-ramdisk/issues",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "ci:coverage": "nyc npm run test && nyc report --reporter=text-lcov > coverage.lcov",
    "ci:lint": "npm run lint && npm run security",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --verbose",
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint --fix --cache lib test",
    "lint-staged": "lint-staged",
    "pretest": "del test/fixtures/multi/output test/fixtures/simple/output",
    "security": "npm audit",
    "test": "ava"
  },
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "webpack": "^4.20.0"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "chalk": "^2.4.1",
    "execa": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "ava": "^2.1.0",
    "del-cli": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-shellscape": "^2.0.2",
    "lint-staged": "^9.2.0",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.3",
    "standard-version": "^6.0.1",
    "webpack": "^4.35.3",
    "webpack-nano": "^0.6.1"
  },
  "keywords": [
    "dev",
    "development",
    "disk",
    "drive",
    "in-memory",
    "memory",
    "ram",
    "ramdisk",
    "ramdrive",
    "webpack"
  ],
  "ava": {
    "files": [
      "!**/fixtures/**"
    ]
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "nyc": {
    "include": [
      "lib/*.js"
    ],
    "exclude": [
      "test/"
    ]
  }
}
